# movie-recommender

./: .gitignore
source/: build.gradle  settings.gradle
source/app_configuration/: build.gradle
source/app_configuration/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/: Application.kt
source/app_configuration/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/configuration/: CoreConfiguration.kt  DatabaseDataProviderConfiguration.kt  RestEntryPointConfiguration.kt  WebEntryPointConfiguration.kt
source/app_core/: build.gradle
source/app_core/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/core/: Constants.kt  Utils.kt
source/app_core/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/core/data_provider/: Repositories.kt  UnitOfWork.kt
source/app_core/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/core/entity/: Exceptions.kt  Movie.kt  Rating.kt  UserAccount.kt
source/app_core/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/core/use_case/: GetMovieCollectionUseCase.kt  GetRecommendationsUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdateMovieCollectionUseCase.kt  UpdateRatingDataUseCase.kt
source/app_data_provider/: build.gradle
source/app_data_provider/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/data_provider/: Configs.kt  Utils.kt
source/app_data_provider/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/data_provider/database/: Configs.kt  Constants.kt  JpaMovieRepository.kt  JpaRatingRepository.kt  JpaRepository.kt  JpaUnitOfWork.kt  JpaUserAccountRepository.kt  Utils.kt
source/app_data_provider/src/main/resources/jpa/: Movie.xml  Rating.xml  UserAccount.xml
source/app_entry_point/: build.gradle
source/app_entry_point/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/entry_point/: Configs.kt  Constants.kt
source/app_entry_point/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/entry_point/rest/: AppController.kt  Configs.kt  Constants.kt  MovieController.kt  RatingController.kt  RecommendationController.kt  TestController.kt  UserAccountController.kt  UserAccountSessionController.kt  Utils.kt
source/app_entry_point/src/main/kotlin/vn/edu/uit/pmcl2015/movie_recommender/entry_point/web/: AppController.kt  Configs.kt  Constants.kt  MovieController.kt
source/app_entry_point/src/main/resources/static/css/: medile.css  style.css
source/app_entry_point/src/main/resources/templates/: film.html  index.html  single.html
